:host {
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure the component occupies full height */
}

.bbox {
  flex-grow: 1; /* Allow .bbox to grow and occupy available vertical space */
  background-color: #e9eaec;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
}

.reports-cont {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.config-menu {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.item-cont{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.select-conf{
  background-color: transparent;
  align-self: center;
  border: none;
  outline: 1px #1c1c1c solid;
}
.select-conf:focus{
  outline: 1px #fe5115 solid;
}
#role-select{
  width: 100%;
}

.graphic-cont {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.graph {
  width: 100%;
  height: 100%;
}


