:host {
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure the component occupies full height */
}

.bbox {
  flex-grow: 1; /* Allow .bbox to grow and occupy available vertical space */
  background-color: #e9eaec;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2%;
}

h2 {
  text-align: left;
  width: 90%;
  margin-top: 2%;
}

.separator {
  width: 90%;
  height: 0.5%;
  background-color: #1c1c1c;
}

.title-bar {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin-top: 1%;
  justify-content: space-around;
}

.list-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 1%;
  height: 100%;
  overflow-y: auto; /* Enable vertical scroll */
  max-height: 425px; /* Set a maximum height for the container */
}
.user-list {
  width: 100%;
  height: 100%;
}

.itemls-container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.item-inpt {
  width: 13%;
  height: 80%;
  font-size: 12px;
  text-align: center;
  background-color: transparent;
  border: none;
}

#actions-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
}
#age-inpt {
  width: 12%;
}
